<div class ="container">

  <body>
    <div>
      <h2>Welcome To User registration page</h2>
    </div>
  </body>

<form>
<table>
  <tr>
      <td><label for="userName">Username</label></td>
      <td><input type="text"  name="userName" [(ngModel)]="user.userName" required></td>
  </tr>
  <tr>
      <td><label for="userContact">Contact no</label></td>
      <td><input type="tel" name="userContact"  [(ngModel)]="user.userContact" (blur)="noValidation(this.user.userContact)" required></td>
  </tr>
  <tr>
      <td><label for="userEmail">Email-id</label></td>
      <td><input  type="email"  name="userEmail" [(ngModel)]="user.userEmail" class="form-control" required></td>
  </tr>

  <tr>
      <td><label for="userBloodGroup">Blood-Group</label></td>
      <td><select [(ngModel)]="user.userBloodGroup" name="userBloodGroup" required>
          <option>Select Blood Group</option>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select></td>
  </tr>

  <tr>
      <td>
          <button id="submit" type="button" class="btn btn-success" (click)="getUsers()">Submit</button>
      </td>
  </tr>
</table>

</form>


</div>


