<div class ="container">

  <body>
    <div>
      <h2>Welcome To User registration page</h2>
    </div>
  </body>

<form ngNativeValidate>
<table>
  <tr>
      <td><label for="userName">Username</label></td>
      <td><input type="text"  name="userName" class="form-control" [(ngModel)]="user.userName" required></td>
  </tr>
  <!-- <tr>
      <td><label for="userContact">Contact no</label></td>
      <td><input type="tel" name="userContact" class="form-control" [(ngModel)]="user.userContact" required></td>
  </tr>
  <tr>
      <td><label for="userEmail">Email-id</label></td>
      <td><input  type="email"  name="userEmail"  class="form-control" [(ngModel)]="user.userEmail" required></td>
  </tr> -->

  <tr>
      <td><label for="userContact">Contact no</label></td>
      <td><input type="tel"  pattern="^[6-9]\d{9}$" minlength="10" maxlength="10"
         name="userContact"
         class="form-control" [(ngModel)]="user.userContact" required #contact="ngModel"></td>
      <td  *ngIf="contact.invalid && (contact.dirty || contact.touched)" >Wrong contact</td>
    </tr>
  <tr>
      <td><label for="userEmail">Email-id</label></td>
      <td><input  type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          name="userEmail"  class="form-control" [(ngModel)]="user.userEmail" #email=ngModel required></td>
      <td *ngIf="email.invalid && (email.dirty || email.touched)">Wrong email</td>
  </tr>
  <tr>
      <td><label for="userBloodGroup">Blood-Group</label></td>
      <td><select [(ngModel)]="user.userBloodGroup" class="form-control" name="userBloodGroup" required>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select></td>
  </tr>

  <tr>
      <td>
          <button type="submit" class="btn btn-success" (click)="Validation()">Submit</button>
      </td>
  </tr>
</table>

</form>


</div>


