<div class ="container">

  <body>
    <div>
      <h2>Welcome To User registration page</h2>
    </div>
  </body>

<form class="my form">
<table>
  <tr>
      <td><label for="userName">Username</label></td>
      <td><input type="text"  name="userName" [(ngModel)]="user.userName"></td>
  </tr>
  <tr>
      <td><label for="userContact">Contact no</label></td>
      <td><input type="text"  name="userContact" [(ngModel)]="user.userContact"></td>
  </tr>
  <tr>
      <td><label for="userEmail">Email-id</label></td>
      <td><input type="text"  name="userEmail" [(ngModel)]="user.userEmail"></td>
  </tr>

  <tr>
      <td><label for="userBloodGroup">Blood-Group</label></td>
      <td><select [(ngModel)]="user.userBloodGroup" name="userBloodGroup">
          <option>Select Blood Group</option>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select></td>
  </tr>

  <tr>
      <td>
          <button type="button" class="btn btn-success" (click)="addUser()" routerLink="/admin" >Submit</button>
      </td>
  </tr>
</table>

</form>


</div>


