<div class ="container">

  <body>
    <div>
      <h2>Welcome To User registration page</h2>
    </div>
  </body>

<form class="my form">
<table>
  <tr>
      <td><label for="">Username</label></td>
      <td><input type="text"  ></td>
  </tr>
  <tr>
      <td><label for="">Contact no</label></td>
      <td><input type="text"  ></td>
  </tr>
  <tr>
      <td><label for="">Email-id</label></td>
      <td><input type="text"  ></td>
  </tr>

  <tr>
      <td><label for="">Blood-Group</label></td>
      <td><input type="text"  ></td>
  </tr>

  <tr>
      <td>
          <button type="button" class="btn btn-success" routerLink="/admin" >Submit</button>
      </td>
  </tr>
</table>

</form>


</div>


