<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-6">
        <button type="button" class="btn btn-primary" routerLink="/patientdetails">Add New Patient</button>
        <form class="form">
          <table>
            <tr>
              <th>ID:</th>&nbsp;&nbsp;&nbsp;&nbsp;
              <th>Patient Name</th>&nbsp;&nbsp;&nbsp;&nbsp;
              <th>Patient Contact</th>&nbsp;&nbsp;&nbsp;&nbsp;
              <th>Patient Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
              <th>Patient Location</th>&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>

            <tr *ngFor="let Patient of patientArr">
              <td>{{Patient.id}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td>{{Patient.patientName}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td>{{Patient.patientContact}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td>{{Patient.patientBloodGroup}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
              <td>{{Patient.patientHospitalLoc}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
          </table>

        </form>
      </div>

      <div class="col-lg-6">

        <button class="btn btn-primary" (click)="sendNotification()">Send Blood Request</button>
        <article>
          <form class="form">
            <table>
              <tr>
                <th>UserID:</th>&nbsp;&nbsp;&nbsp;&nbsp;
                <th>User Name</th>&nbsp;&nbsp;&nbsp;&nbsp;
                <th>User Contact</th>&nbsp;&nbsp;&nbsp;&nbsp;
                <th>User Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
                <th>User Email</th>&nbsp;&nbsp;&nbsp;&nbsp;
              </tr>

              <tr *ngFor="let User of userArr">
                <td>{{User.userId}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>{{User.userName}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>{{User.userContact}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>{{User.userBloodGroup}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                <td>{{User.userEmail}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
              </tr>
            </table>

          </form>
          <div>
            <form>
              <table>
                <tr>
                  <th>Quantity</th>&nbsp;&nbsp;&nbsp;&nbsp;
                  <th>Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
                </tr>

                <tr>
                  <td>{{Aminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>A-</td>
                </tr>
                <tr>
                  <td>{{Aplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>A+</td>
                </tr>
                <tr>
                  <td>{{ABminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>AB-</td>
                </tr>
                <tr>
                  <td>{{Bplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>B+</td>
                </tr>

                <tr>
                  <td>{{Bminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>B-</td>
                </tr>
                <tr>
                  <td>{{ABplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>AB+</td>
                </tr>
                <tr>
                  <td>{{Ominus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>O-</td>
                </tr>
                <tr>
                  <td>{{Oplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>O+</td>
                </tr>
              </table>
            </form>
          </div>
        </article>

      </div>
    </div>
  </div>

</body>
