<body>
<div class="container-fluid">
  <div class="row content">
<div class="col-lg-6">
    <button type="button" class="btn btn-primary" routerLink="/patientdetails">Add New Patient</button>
    <form class="form">
      <table>
        <tr>
          <th>ID:</th>&nbsp;&nbsp;&nbsp;&nbsp;
          <th>Patient Name</th>&nbsp;&nbsp;&nbsp;&nbsp;
          <th>Patient Contact</th>&nbsp;&nbsp;&nbsp;&nbsp;
          <th>Patient Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
          <th>Patient Location</th>&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>

        <tr *ngFor="let Patient of patientArr">
          <td>{{Patient.id}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>{{Patient.patientName}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>{{Patient.patientContact}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>{{Patient.patientBloodGroup}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>{{Patient.patientHospitalLoc}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>
      </table>

    </form>
  </div>

<div class="col-lg-6">
    <button type="button" class="btn btn-primary" routerLink="/userregistration">Add New User</button>
  <article>
  <form class="form">
    <table>
      <tr>
        <th>UserID:</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>User Name</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>User Contact</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>User Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>User Email</th>&nbsp;&nbsp;&nbsp;&nbsp;
      </tr>

      <tr *ngFor="let User of userArr">
        <td>{{User.userId}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{User.userName}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{User.userContact}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{User.userBloodGroup}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{User.userEmail}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
      </tr>
    </table>

  </form>
</article>
</div>
</div>
</div>

</body>

