<div class="container">
<h1>
  Welcome to Admin Page...!
</h1>
</div>

<div class="container">
<button type="button" class="btn btn-primary" routerLink="/patientdetails">Add New Patient</button>
</div>
<div class="container">
  <form class="form">
    <table>
      <tr>
        <th>ID:</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>Patient Name</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>Patient Contact</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>Patient Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th>Patient Location</th>&nbsp;&nbsp;&nbsp;&nbsp;
      </tr>

      <tr *ngFor="let Patient of patientArr">
        <td>{{Patient.id}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{Patient.patientName}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{Patient.patientContact}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{Patient.patientBloodGroup}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{Patient.patientHospitalLoc}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
      </tr>
    </table>

  </form>

</div>
