<div class="container">
    <body>
      <div>
        <h1>
          Welcome to Patient Registration Page...!
        </h1>
      </div>
    <form class="my-form">
        <table>
            <tr>
                <td><label for="patientName">PatientName</label></td>
                <td><input type="text" name="patientName" [(ngModel)]="patient.patientName"></td>
            </tr>

            <tr>
                <td><label for="patientContact">Contact Number</label></td>
                <td><input type="text" name="patientContact" [(ngModel)]="patient.patientContact"></td>
            </tr>

            <tr>
                <td><label for="patientBloodGroup">Blood Group</label></td>
                <td><input type="text" name="patientBloodGroup" [(ngModel)]="patient.patientBloodGroup"></td>
            </tr>

            <tr>
                <td><label for="patientHospitalLoc">Hospital Addres</label></td>
                <td><input type="text" name="patientHospitalLoc" [(ngModel)]="patient.patientHospitalLoc"></td>
            </tr>

            <tr>
                <td>
                    <button type="button" class="btn btn-success" routerLink="/admin" (click)="addPatient()">Submit</button>
                </td>
            </tr>
            </table>
            </form>
            </body>
            </div>
