<div class="container">

  <body>
    <div>
      <h1>
        Welcome to Patient Registration Page...!
      </h1>
    </div>
    <form ngNativeValidate>
      <table>
        <tr>
          <td><label for="patientName">PatientName</label></td>
          <td><input type="text" name="patientName" class='form-control' [(ngModel)]="patient.patientName"></td>
        </tr>

        <tr>
          <td><label for="patientContact">Contact no</label></td>
          <td><input type="tel" pattern="^[6-9]\d{9}$" minlength="10" maxlength="10" name="patientContact"
              class="form-control" [(ngModel)]="patient.patientContact" required #contact=ngModel></td>
          <td *ngIf="contact.invalid && (contact.dirty || contact.touched)">Please Enter A valid Number</td>
        </tr>

        <tr>
          <td><label for="patientBloodGroup">Blood Group</label></td>
          <td><select [(ngModel)]="patient.patientBloodGroup" class='form-control' name="patientBloodGroup">
              <option>Select Blood Group</option>
              <option value="A+">A+</option>
              <option value="B+">B+</option>
              <option value="A-">A-</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select></td>
          <!-- <td><input type="text" name="patientBloodGroup" [(ngModel)]="patient.patientBloodGroup"></td> -->
        </tr>

        <tr>
          <td><label for="patientHospitalLoc">Hospital Addres</label></td>
          <td><input type="text" name="patientHospitalLoc" class='form-control' [(ngModel)]="patient.patientHospitalLoc"></td>
        </tr>

        <tr>
          <td>
            <button type="submit" class="btn btn-success" (click)="Validation()">Submit</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</div>
