<div class="container">
    <body>
      <div>
      <h1>
        Welcome to Admin's Login Page...!
      </h1>
    </div>
    <form class="form">
        <table>
            <tr>
                <td><label for="userId">Username:</label></td>
                <td><input type="text" name="userId"  [(ngModel)]="login.userId" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" [(ngModel)]="login.password" required></td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn btn-secondary" routerLink="/admin">Login</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</div>
